spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog_Pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Generation#21
spring.jpa.show-sql=true
