programa
{
	inclua biblioteca Matematica-->Mat

	funcao inicio()
	{
		real cc,cf
	escreva("Digite o valor do Custo de Fábrica: ")
	leia(cf)
	cc = (cf + (cf * 28/100)+(cf * 45/100))
	
	escreva("O Custo ao Consumidor é: "+cc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */