programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{

	real a,b,c,mf

	escreva("Digite a nota referente a disciplina A: ")
	leia(a)
	escreva("Digite a nota referente a disciplina B: ")
	leia(b)
	escreva("Digite a nota referente a disciplina C: ")
	leia(c)

	mf=(a+b+c)/3

	escreva("A média do aluno é: "+mf)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */