programa
{
	
	funcao inicio(){
	
	cadeia nome
	real tempCelsius
	real Celsius
	real tempFarenheit
	real Farenheit
	

	
	
		escreva("Digite seu nome : ")
		leia(nome)
		escreva("Informe a temperatura aonde você mora em Farenheit : ")
		leia(tempFarenheit)

		Celsius = (tempFarenheit - 32) * 5/9
		escreva("A temperatura em Celsius é : " + Celsius + "°C")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */