programa
{
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("Escreva seu numero: ")
		leia(numero)

		se(numero%2 == 0)
		{
		escreva("O numero escrito é par")
		}
		senao
		{
		escreva("O numero é impar")
		// teste github
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */