programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		inteiro idade		
		
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite o seu ano de nascimento: ")
		leia(ano)
		idade = 2021-ano
		se (idade >= 35)
		{
		escreva(nome="Sua idade é: " +idade+ " você é Gringe !")
		}
		
		senao
		{
		escreva("Sua idade é: " +idade+ " Você não é Gringe ")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */