//PROGRAMA NOME:OBJETIVO
//INICIO
	//VARIAVEIS - INGREDIENTES - VAREIAM*
	//ENTRADAS
	//PROCESSAMENTOS
	//SAIDAS
//FIM

//PROGRAMA: OI EU SOU ED
//INICIO
	//ESCREVA "OI EU SOU O ED"
//FIM
programa {
	funcao inicio(){
		escreva("DANILO PEREIRA DOS SANTOS\n")
		escreva("MARLUCIA PEREIRA DOS SANTOS\n")
		escreva("GERALDO PEREIRA DOS SANTOS\n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */